POST /api/multi/copy
subscribe

<div class="info">
 <div class="md">
  <p>
   Copy a multi.
  </p>
  <p>
   Responds with 409 Conflict if the target already exists.
  </p>
  <p>
   A "copied from ..." line will automatically be appended to the
description.
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    description_md
   </th>
   <td>
    <p>
     raw markdown text
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    display_name
   </th>
   <td>
    <p>
     a string no longer than 50 characters
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    expand_srs
   </th>
   <td>
    <p>
     boolean value
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    from
   </th>
   <td>
    <p>
     multireddit url path
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    to
   </th>
   <td>
    <p>
     destination multireddit url path
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
