PUT /api/multi/multipath/r/srname
subscribe
→ /api/filter/
filterpath
/r/
srname

<div class="info">
 <div class="md">
  <p>
   Add a subreddit to a multi.
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    model
   </th>
   <td>
    <p>
     json data:
    </p>
    <pre><code>{
  "name": subreddit name,
}
</code></pre>
   </td>
  </tr>
  <tr>
   <th scope="row">
    multipath
   </th>
   <td>
    <p>
     multireddit url path
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    srname
   </th>
   <td>
    <p>
     subreddit name
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
