POST [/r/subreddit]/api/selectflair
flair

<div class="info">
 <table class="parameters">
  <tr>
   <th scope="row">
    api_type
   </th>
   <td>
    <p>
     the string
     <code>
      json
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    background_color
   </th>
   <td>
    <p>
     a 6-digit rgb hex color, e.g.
     <code>
      #AABBCC
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    css_class
   </th>
   <td>
    <p>
     a valid subreddit image name
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    flair_template_id
   </th>
   <td>
   </td>
  </tr>
  <tr>
   <th scope="row">
    link
   </th>
   <td>
    <p>
     a
     <a href="#fullname">
      fullname
     </a>
     of a link
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    name
   </th>
   <td>
    <p>
     a user by name
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    return_rtson
   </th>
   <td>
    <p>
     [all|only|none]: "all" saves attributes and returns rtjson "only" only returns rtjson"none" only saves attributes
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    text
   </th>
   <td>
    <p>
     a string no longer than 64 characters
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    text_color
   </th>
   <td>
    <p>
     one of (
     <code>
      light
     </code>
     ,
     <code>
      dark
     </code>
     )
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
