POST [/r/subreddit]/api/flairtemplate
modflair

<div class="info">
 <table class="parameters">
  <tr>
   <th scope="row">
    api_type
   </th>
   <td>
    <p>
     the string
     <code>
      json
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    css_class
   </th>
   <td>
    <p>
     a valid subreddit image name
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    flair_template_id
   </th>
   <td>
   </td>
  </tr>
  <tr>
   <th scope="row">
    flair_type
   </th>
   <td>
    <p>
     one of (
     <code>
      USER_FLAIR
     </code>
     ,
     <code>
      LINK_FLAIR
     </code>
     )
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    text
   </th>
   <td>
    <p>
     a string no longer than 64 characters
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    text_editable
   </th>
   <td>
    <p>
     boolean value
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
