GET [/r/subreddit]/wiki/revisions
wikiread

<div class="info">
 <div class="md">
  <p>
   Retrieve a list of recently changed wiki pages in this subreddit
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    after
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    before
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    count
   </th>
   <td>
    <p>
     a positive integer (default: 0)
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    limit
   </th>
   <td>
    <p>
     the maximum number of items desired (default: 25, maximum: 100)
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    show
   </th>
   <td>
    <p>
     (optional) the string
     <code>
      all
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    sr_detail
   </th>
   <td>
    <p>
     (optional) expand subreddits
    </p>
   </td>
  </tr>
 </table>
</div>
