POST [/r/subreddit]/api/setpermissions
modothers

<div class="info">
 <table class="parameters">
  <tr>
   <th scope="row">
    api_type
   </th>
   <td>
    <p>
     the string
     <code>
      json
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    name
   </th>
   <td>
    <p>
     the name of an existing user
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    permissions
   </th>
   <td>
   </td>
  </tr>
  <tr>
   <th scope="row">
    type
   </th>
   <td>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
