POST /api/unignore_reports
modposts

<div class="info">
 <div class="md">
  <p>
   Allow future reports on a thing to cause notifications.
  </p>
  <p>
   See also:
   <a href="#POST_api_ignore_reports">
    /api/ignore_reports
   </a>
   .
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    id
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
