GET /api/v1/me/prefs
identity

<div class="info">
 <div class="md">
  <p>
   Return the preference settings of the logged in user
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    fields
   </th>
   <td>
    <p>
     A comma-separated list of items from this set:
    </p>
    <p>
     <code>
      threaded_messages
     </code>
     <br/>
     <code>
      hide_downs
     </code>
     <br/>
     <code>
      activity_relevant_ads
     </code>
     <br/>
     <code>
      show_stylesheets
     </code>
     <br/>
     <code>
      profile_opt_out
     </code>
     <br/>
     <code>
      video_autoplay
     </code>
     <br/>
     <code>
      third_party_site_data_personalized_content
     </code>
     <br/>
     <code>
      show_link_flair
     </code>
     <br/>
     <code>
      creddit_autorenew
     </code>
     <br/>
     <code>
      show_trending
     </code>
     <br/>
     <code>
      private_feeds
     </code>
     <br/>
     <code>
      theme_selector
     </code>
     <br/>
     <code>
      monitor_mentions
     </code>
     <br/>
     <code>
      research
     </code>
     <br/>
     <code>
      ignore_suggested_sort
     </code>
     <br/>
     <code>
      send_crosspost_messages
     </code>
     <br/>
     <code>
      email_digests
     </code>
     <br/>
     <code>
      num_comments
     </code>
     <br/>
     <code>
      clickgadget
     </code>
     <br/>
     <code>
      use_global_defaults
     </code>
     <br/>
     <code>
      label_nsfw
     </code>
     <br/>
     <code>
      domain_details
     </code>
     <br/>
     <code>
      email_messages
     </code>
     <br/>
     <code>
      live_orangereds
     </code>
     <br/>
     <code>
      highlight_controversial
     </code>
     <br/>
     <code>
      no_profanity
     </code>
     <br/>
     <code>
      email_unsubscribe_all
     </code>
     <br/>
     <code>
      lang
     </code>
     <br/>
     <code>
      in_redesign_beta
     </code>
     <br/>
     <code>
      hide_ups
     </code>
     <br/>
     <code>
      third_party_data_personalized_ads
     </code>
     <br/>
     <code>
      allow_clicktracking
     </code>
     <br/>
     <code>
      hide_from_robots
     </code>
     <br/>
     <code>
      show_twitter
     </code>
     <br/>
     <code>
      compress
     </code>
     <br/>
     <code>
      store_visits
     </code>
     <br/>
     <code>
      threaded_modmail
     </code>
     <br/>
     <code>
      min_link_score
     </code>
     <br/>
     <code>
      other_theme
     </code>
     <br/>
     <code>
      media_preview
     </code>
     <br/>
     <code>
      over_18
     </code>
     <br/>
     <code>
      nightmode
     </code>
     <br/>
     <code>
      enable_default_themes
     </code>
     <br/>
     <code>
      geopopular
     </code>
     <br/>
     <code>
      third_party_site_data_personalized_ads
     </code>
     <br/>
     <code>
      survey_last_seen_time
     </code>
     <br/>
     <code>
      show_promote
     </code>
     <br/>
     <code>
      min_comment_score
     </code>
     <br/>
     <code>
      public_votes
     </code>
     <br/>
     <code>
      show_location_based_recommendations
     </code>
     <br/>
     <code>
      organic
     </code>
     <br/>
     <code>
      collapse_read_messages
     </code>
     <br/>
     <code>
      show_flair
     </code>
     <br/>
     <code>
      mark_messages_read
     </code>
     <br/>
     <code>
      search_include_over_18
     </code>
     <br/>
     <code>
      hide_ads
     </code>
     <br/>
     <code>
      beta
     </code>
     <br/>
     <code>
      top_karma_subreddits
     </code>
     <br/>
     <code>
      newwindow
     </code>
     <br/>
     <code>
      numsites
     </code>
     <br/>
     <code>
      media
     </code>
     <br/>
     <code>
      legacy_search
     </code>
     <br/>
     <code>
      send_welcome_messages
     </code>
     <br/>
     <code>
      show_gold_expiration
     </code>
     <br/>
     <code>
      highlight_new_comments
     </code>
     <br/>
     <code>
      default_comment_sort
     </code>
     <br/>
     <code>
      accept_pms
     </code>
    </p>
   </td>
  </tr>
 </table>
</div>
