POST /api/live/thread/rm_contributor
livemanage

<div class="info">
 <div class="md">
  <p>
   Revoke another user's contributorship.
  </p>
  <p>
   Requires the
   <code>
    manage
   </code>
   permission for this thread.
  </p>
  <p>
   See also:
   <a href="#POST_api_live_%7Bthread%7D_invite_contributor">
    /api/live/
    <em>
     thread
    </em>
    /invite_contributor
   </a>
   .
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    api_type
   </th>
   <td>
    <p>
     the string
     <code>
      json
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    id
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a account
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
