POST /api/live/thread/close_thread
livemanage

<div class="info">
 <div class="md">
  <p>
   Permanently close the thread, disallowing future updates.
  </p>
  <p>
   Requires the
   <code>
    close
   </code>
   permission for this thread.
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    api_type
   </th>
   <td>
    <p>
     the string
     <code>
      json
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
