POST /api/live/create
submit

<div class="info">
 <div class="md">
  <p>
   Create a new live thread.
  </p>
  <p>
   Once created, the initial settings can be modified with
   <a href="#POST_api_live_%7Bthread%7D_edit">
    /api/live/
    <em>
     thread
    </em>
    /edit
   </a>
   and new updates
can be posted with
   <a href="#POST_api_live_%7Bthread%7D_update">
    /api/live/
    <em>
     thread
    </em>
    /update
   </a>
   .
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    api_type
   </th>
   <td>
    <p>
     the string
     <code>
      json
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    description
   </th>
   <td>
    <p>
     raw markdown text
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    nsfw
   </th>
   <td>
    <p>
     boolean value
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    resources
   </th>
   <td>
    <p>
     raw markdown text
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    title
   </th>
   <td>
    <p>
     a string no longer than 120 characters
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
