POST /api/live/thread/leave_contributor
livemanage

<div class="info">
 <div class="md">
  <p>
   Abdicate contributorship of the thread.
  </p>
  <p>
   See also:
   <a href="#POST_api_live_%7Bthread%7D_accept_contributor_invite">
    /api/live/
    <em>
     thread
    </em>
    /accept_contributor_invite
   </a>
   , and
   <a href="#POST_api_live_%7Bthread%7D_invite_contributor">
    /api/live/
    <em>
     thread
    </em>
    /invite_contributor
   </a>
   .
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    api_type
   </th>
   <td>
    <p>
     the string
     <code>
      json
     </code>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
