POST /api/collapse_message
privatemessages

<div class="info">
 <div class="md">
  <p>
   Collapse a message
  </p>
  <p>
   See also:
   <a href="#POST_uncollapse_message">
    /api/uncollapse_message
   </a>
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    id
   </th>
   <td>
    <p>
     A comma-separated list of thing
     <a href="#fullnames">
      fullnames
     </a>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
