POST /api/v1/collections/update_collection_display_layout
modposts

<div class="info">
 <div class="md">
  <p>
   Update a collection's display layout
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    collection_id
   </th>
   <td>
    <p>
     the UUID of a collection
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    display_layout
   </th>
   <td>
    <p>
     one of (
     <code>
      TIMELINE
     </code>
     ,
     <code>
      GALLERY
     </code>
     )
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
