POST /api/v1/collections/update_collection_description
modposts

<div class="info">
 <div class="md">
  <p>
   Update a collection's description
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    collection_id
   </th>
   <td>
    <p>
     the UUID of a collection
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    description
   </th>
   <td>
    <p>
     a string no longer than 500 characters
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
