GET /best
read

<div class="info">
 <div class="md">
  <p>
   <em>
    This endpoint is
    <a href="#listings">
     a listing
    </a>
    .
   </em>
  </p>
 </div>
 <table class="parameters">
  <tr class="base-param">
   <th scope="row">
    after
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    before
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    count
   </th>
   <td>
    <p>
     a positive integer (default: 0)
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    limit
   </th>
   <td>
    <p>
     the maximum number of items desired (default: 25, maximum: 100)
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    show
   </th>
   <td>
    <p>
     (optional) the string
     <code>
      all
     </code>
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    sr_detail
   </th>
   <td>
    <p>
     (optional) expand subreddits
    </p>
   </td>
  </tr>
 </table>
</div>
