GET [/r/subreddit]/hot
read

<div class="info">
 <div class="md">
  <p>
   <em>
    This endpoint is
    <a href="#listings">
     a listing
    </a>
    .
   </em>
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    g
   </th>
   <td>
    <p>
     one of (
     <code>
      GLOBAL
     </code>
     ,
     <code>
      US
     </code>
     ,
     <code>
      AR
     </code>
     ,
     <code>
      AU
     </code>
     ,
     <code>
      BG
     </code>
     ,
     <code>
      CA
     </code>
     ,
     <code>
      CL
     </code>
     ,
     <code>
      CO
     </code>
     ,
     <code>
      HR
     </code>
     ,
     <code>
      CZ
     </code>
     ,
     <code>
      FI
     </code>
     ,
     <code>
      GR
     </code>
     ,
     <code>
      HU
     </code>
     ,
     <code>
      IS
     </code>
     ,
     <code>
      IN
     </code>
     ,
     <code>
      IE
     </code>
     ,
     <code>
      JP
     </code>
     ,
     <code>
      MY
     </code>
     ,
     <code>
      MX
     </code>
     ,
     <code>
      NZ
     </code>
     ,
     <code>
      PH
     </code>
     ,
     <code>
      PL
     </code>
     ,
     <code>
      PT
     </code>
     ,
     <code>
      PR
     </code>
     ,
     <code>
      RO
     </code>
     ,
     <code>
      RS
     </code>
     ,
     <code>
      SG
     </code>
     ,
     <code>
      SE
     </code>
     ,
     <code>
      TW
     </code>
     ,
     <code>
      TH
     </code>
     ,
     <code>
      TR
     </code>
     ,
     <code>
      GB
     </code>
     ,
     <code>
      US_WA
     </code>
     ,
     <code>
      US_DE
     </code>
     ,
     <code>
      US_DC
     </code>
     ,
     <code>
      US_WI
     </code>
     ,
     <code>
      US_WV
     </code>
     ,
     <code>
      US_HI
     </code>
     ,
     <code>
      US_FL
     </code>
     ,
     <code>
      US_WY
     </code>
     ,
     <code>
      US_NH
     </code>
     ,
     <code>
      US_NJ
     </code>
     ,
     <code>
      US_NM
     </code>
     ,
     <code>
      US_TX
     </code>
     ,
     <code>
      US_LA
     </code>
     ,
     <code>
      US_NC
     </code>
     ,
     <code>
      US_ND
     </code>
     ,
     <code>
      US_NE
     </code>
     ,
     <code>
      US_TN
     </code>
     ,
     <code>
      US_NY
     </code>
     ,
     <code>
      US_PA
     </code>
     ,
     <code>
      US_CA
     </code>
     ,
     <code>
      US_NV
     </code>
     ,
     <code>
      US_VA
     </code>
     ,
     <code>
      US_CO
     </code>
     ,
     <code>
      US_AK
     </code>
     ,
     <code>
      US_AL
     </code>
     ,
     <code>
      US_AR
     </code>
     ,
     <code>
      US_VT
     </code>
     ,
     <code>
      US_IL
     </code>
     ,
     <code>
      US_GA
     </code>
     ,
     <code>
      US_IN
     </code>
     ,
     <code>
      US_IA
     </code>
     ,
     <code>
      US_OK
     </code>
     ,
     <code>
      US_AZ
     </code>
     ,
     <code>
      US_ID
     </code>
     ,
     <code>
      US_CT
     </code>
     ,
     <code>
      US_ME
     </code>
     ,
     <code>
      US_MD
     </code>
     ,
     <code>
      US_MA
     </code>
     ,
     <code>
      US_OH
     </code>
     ,
     <code>
      US_UT
     </code>
     ,
     <code>
      US_MO
     </code>
     ,
     <code>
      US_MN
     </code>
     ,
     <code>
      US_MI
     </code>
     ,
     <code>
      US_RI
     </code>
     ,
     <code>
      US_KS
     </code>
     ,
     <code>
      US_MT
     </code>
     ,
     <code>
      US_MS
     </code>
     ,
     <code>
      US_SC
     </code>
     ,
     <code>
      US_KY
     </code>
     ,
     <code>
      US_OR
     </code>
     ,
     <code>
      US_SD
     </code>
     )
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    after
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    before
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    count
   </th>
   <td>
    <p>
     a positive integer (default: 0)
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    limit
   </th>
   <td>
    <p>
     the maximum number of items desired (default: 25, maximum: 100)
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    show
   </th>
   <td>
    <p>
     (optional) the string
     <code>
      all
     </code>
    </p>
   </td>
  </tr>
  <tr class="base-param">
   <th scope="row">
    sr_detail
   </th>
   <td>
    <p>
     (optional) expand subreddits
    </p>
   </td>
  </tr>
 </table>
</div>
