POST /api/save
save

<div class="info">
 <div class="md">
  <p>
   Save a link or comment.
  </p>
  <p>
   Saved things are kept in the user's saved listing for later perusal.
  </p>
  <p>
   See also:
   <a href="#POST_api_unsave">
    /api/unsave
   </a>
   .
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    category
   </th>
   <td>
    <p>
     a category name
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    id
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
