POST /api/store_visits
save

<div class="info">
 <div class="md">
  <p>
   *Requires a subscription to [reddit premium]
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    links
   </th>
   <td>
    <p>
     A comma-separated list of link
     <a href="#fullnames">
      fullnames
     </a>
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
