POST /api/lock
modposts

<div class="info">
 <div class="md">
  <p>
   Lock a link or comment.
  </p>
  <p>
   Prevents a post or new child comments from receiving new comments.
  </p>
  <p>
   See also:
   <a href="#POST_api_unlock">
    /api/unlock
   </a>
   .
  </p>
 </div>
 <table class="parameters">
  <tr>
   <th scope="row">
    id
   </th>
   <td>
    <p>
     <a href="#fullnames">
      fullname
     </a>
     of a thing
    </p>
   </td>
  </tr>
  <tr>
   <th scope="row">
    uh / X-Modhash header
   </th>
   <td>
    <p>
     a
     <a href="#modhashes">
      modhash
     </a>
    </p>
   </td>
  </tr>
 </table>
</div>
